$version 1.0

colorstatistic
{
  #00000000 564,
  #000000FF 11648,
  #080808FF 190,
  #081010FF 2,
  #101010FF 58,
  #101018FF 2,
  #181818FF 62,
  #181821FF 8,
  #212121FF 130,
  #212129FF 2,
  #212929FF 2,
  #292929FF 150,
  #313131DD 4,
  #313131FF 110,
  #393939DD 1,
  #393939FF 68,
  #424242DD 1,
  #424242FF 34,
  #4A4A4AFF 60,
  #4A5252DD 1,
  #4A5252FF 2,
  #525252DD 1,
  #525252FF 42,
  #52525AFF 2,
  #525A5AFF 2,
  #5A5A5ADD 2,
  #5A5A5AFF 28,
  #5A5A63FF 2,
  #5A6363FF 2,
  #636363FF 62,
  #63636BFF 2,
  #6B6B6BFF 12,
  #6B6B73FF 2,
  #6B7373FF 2,
  #737373DD 1,
  #737373FF 30,
  #7B7B7BDD 1,
  #7B7B7BFF 22,
  #7B7B84FF 4,
  #848484FF 13,
  #84848CFF 2,
  #848C8CFF 2,
  #8C8C8CFF 27,
  #8C9494FF 6,
  #949494DD 1,
  #949494FF 20,
  #94949CFF 2,
  #9C9C9CDD 1,
  #9C9C9CFF 64,
  #A5A5A5FF 26,
  #A5A5ADFF 2,
  #ADADADFF 26,
  #ADB5B5FF 2,
  #B5B5B5DD 1,
  #B5B5B5FF 66,
  #BDBDBDDD 1,
  #BDBDBDFF 25,
  #BDBDC6FF 2,
  #C6C6C6FF 41,
  #C6C6CEFF 2,
  #C6CECEFF 2,
  #CECECEFF 54,
  #CED6D6FF 2,
  #D6D6D6DD 2,
  #D6D6D6FF 89,
  #D6DEDEFF 2,
  #DEDEDEFF 91,
  #DEDEE7FF 12,
  #DEE7E7FF 2,
  #E7E7E7FF 128,
  #E7E7EFFF 2,
  #E7EFEFFF 2,
  #EFEFEFDD 2,
  #EFEFEFFF 120,
  #EFEFF7FF 2,
  #EFF7F7FF 2,
  #F7F7F7FF 110,
  #F7F7FFFF 2,
  #F7FFFFDD 1,
  #F7FFFFFF 3,
  #FFFFFFDD 75,
  #FFFFFFFF 125985
};
// color statistic containing 82 entries
